# dotNET-FrontEnd-to-BackEnd-on-Azure-Container-Apps

./: README.md  azure-pipelines-infra.yml  azure-pipelines.yml
.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  dependencies-health.json  plan.md  scenario-instructions.md  scenario.json  tasks.md  upgrade-options.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-prerequisites/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-store-frontend/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-inventory-api/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-product-api/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-monitoring-consolidation/: progress-details.md  task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/06-final-validation/: progress-details.md  task.md
docs/: workshop.md
infra/app/: store.bicep
infra/core/host/: container-app-upsert.bicep  container-apps.bicep
src/: Store.sln
src/Monitoring/: Monitoring.csproj
src/Store/: Dockerfile  Program.cs  Store.csproj
src/Store.InventoryApi/: Dockerfile  Program.cs  Store.InventoryApi.csproj
src/Store.InventoryApi.Tests/: InventoryEndpointTests.cs  Store.InventoryApi.Tests.csproj
src/Store.ProductApi/: Dockerfile  Program.cs  Store.ProductApi.csproj
src/Store.ProductApi.Tests/: ProductsEndpointTests.cs  Store.ProductApi.Tests.csproj
src/Store.Tests/: Store.Tests.csproj  StoreBackendClientTests.cs
src/Store/Pages/: Index.razor
src/Store/Shared/: MainLayout.razor  MainLayout.razor.css
